{
  "lan": "ar",
  "dir": "rtl",
  "app_name": "User Pro",
  "username": "اسم المستخدم",
  "password": "كلمة المرور",
  "code": "الكود",
  "login": "تسجيل الدخول",
  "lost_pass": "فقدت كلمة المرور ؟",
  "auto_login": "تسجيل دخول تلقائى",
  "enter_email_below": "ادخل البريد الالكترونى الخاص بك و سوف نرسل لك تعليمات بكيفية استعادة كلمة المرور الخاصة بك",
  "back_to_login": "عودة الى تسجيل الدخول",
  "recover": "استعادة",
  "wrong_user_or_pass": "تأكد من اسم المستخدم و كلمة المرور",
  "language": "اللغة",
  "profile": "الصفحة الشخصية",
  "balance": "رصيد الحساب",
  "inbox": "صندوق البريد",
  "logout": "تسجيل الخروج",
  "view_profile": "بيانات الحساب",
  "dashboard": "الصفحة الرئيسية",
  "data_usage": "استهلاك الحساب",
  "data_usage_calculate": "حساب الاستهلاك",
  "id": "رمز الحساب",
  "name": "الاسم",
  "phone": "رقم الهاتف",
  "address": "العنوان",
  "save": "حفظ",
  "edit": "تعديل",
  "email": "البريد الالكترونى",
  "personal_details": "البيانات الشخصية",
  "service_details": "بيانات الحساب",
  "current_service": "الباقة الحالية",
  "service_desc": "تفاصيل الباقة",
  "service_status": "حالة الباقة",
  "expiration_date": "تاريخ انتهاء الباقة",
  "connection_status": "وضع الاتصال",
  "service_price": "سعر الباقة",
  "auto_renew": "التفعيل التلقائى من الرصيد",
  "change_service": "تغيير الخدمة",
  "daily": "يومى",
  "monthly": "شهرى",
  "get_data": "الحصول على البيانات",
  "line_chart": "مخطط توضيحى",
  "data_table": "جدول الاستهلاك",
  "date": "التاريخ",
  "download": "التحميل",
  "upload": "الرفع",
  "total_usage": "الاستهلاك الكلى",
  "from": "من :",
  "to": "الى :",
  "calculate": "حساب الاستهلاك",
  "total_days": "مجموع الايام",
  "starting_from": "بداية من",
  "calculated_untill": "الانتهاء عند",
  "total_download": "اجمالى التحميل",
  "total_upload": "اجمالى الرفع",
  "calculate_data_usage": "حساب نسبة الاستهلاك",
  "total": "الاستهلاك الكلى (رفع + تحميل)",
  "charge_card": "شحن كارت",
  "wrong_card": "رقم كارت خطأ",
  "used_card": "كارت مستخدم من قبل",
  "card_charged": "تم شحن الكارت نجاح",
  "suspended_card": "كارت منتهى الصلاحية او موقوف",
  "something_went_wrong": "حدث خطأ ما",
  "successful_process": "عملية ناجحة",
  "card_number": "رقم الكارت",
  "charge": "شحن",
  "activate_current": "تفعيل الباقة",
  "extend_service": "تمديد الباقة",
  "remaining_days": "الايام المتبقية",
  "remaining_traffic": "الباقة المتبقية",
  "account_balance": "رصيد الحساب",
  "unpaid_invoices": "الفواتير",
  "your_balance": "رصيد حسابك",
  "select_the_new_service": "اختر الباقة الجديدة",
  "change_now": "تغيير الان",
  "service_changed": "تم تغيير الباقة بنجاح الى",
  "sorry_you_are_still_active": "اشتراكك لايزال فعال",
  "cant_change_service_in_active_user": "اشتراكك لايزال فعال لذا لا يمكنك تغيير الباقة",
  "package_details": "تفاصيل الباقة",
  "package_price": "سعر الباقة",
  "active": "فعال و يعمل",
  "expired": "منتهى الصلاحية",
  "finished_package": "باقة مستهلكة",
  "online": "اونلاين",
  "offline": "اوفلاين",
  "un_available": "غير متاح",
  "available": "فعال",
  "select_the_new_extension": "اختر باقة التمديد",
  "extend_now": "تمديد الان",
  "activate_now": "تفعيل الان",
  "mybe_you_dont_have_enaugh": "ربما ليس لديك رصيد كافى",
  "are_you_sure": "هل انت متأكد ؟",
  "you_will_activate": "سوف تقوم بتفعيل",
  "and_pay": "و دفع",
  "con_password": "تأكيد كلمة المرور",
  "signup": "تسجيل حساب جديد",
  "registration_not_available": "لا يوجد صلاحية لتسجيل حساب جديد",
  "username_exists": "اسم المستخدم موجود بالفعل",
  "password_confirmation_not_valid": "تأكيد كلمة المرور غير صحيح",
  "wait_registering": "لحظة من فضلك , جارى تسجيل الحساب",
  "working_to_reg_out": "تسجيل حساب من الخارج لايزال تحت التطوير",
  "cancel": "الغاء",
  "invalid_password": "كلمة مرور غير صحيحة",
  "cards_inbox": "الكروت المستلمة",
  "delete": "حذف",
  "question_mark": "؟",
  "are_you_sure_of_charging": "هل انت متأكد من شحن",
  "are_you_sure_of_deleting": "هل انت متأكد من حذف",
  "cards_list": "قائمة الكروت",
  "delete_all": "حذف الكل",
  "are_you_sure_of_deleting_all_cards": "هل انت متأكد من حذف جميع الكروت",
  "online_login": "دخول من الخارج",
  "cr": "المدير",
  "dr": "المستخدم",
  "amount": "الكمية",
  "operation": "العملية",
  "description": "التفاصيل",
  "b_journal": "سجل الحسابات",
  "receipt_number": "رقم الايصال",
  "type": "النوع",
  "invoice_num": "رقم الفاتورة",
  "due_date": "تاريخ الاستحقاق",
  "paid": "تم الدفع",
  "payments": "عمليات الدفع",
  "invoices": "الفواتير",
  "unpaid" : "غير مستحق",
  "sessions" : "الجلسات",
  "started_on": "بداية من",
  "ended_on": "انتهى فى",
  "session_time": "مدة الجلسة",
  "ip": "عنوان اى بى",
  "mac": "عنوان الجهاز",
  "days": "يوم",
  "hours": "ساعة",
  "minutes": "دقيقة",
  "billings": "الحسابات",
  "select": "اختيار",
  "you_will_change_service": "سوف تقوم بتغيير الباقة الى",
  "enter_password": "ادخل كلمة المرور",
  "activated_successfully": "تم تفعيلها بنجاح",
  "activating": "جارى التفعيل",
  "charging": "جارى الشحن",
  "you_will_extend": "سوف تقوم بتمديد",
  "extended_successfully": "تم شرائها بنجاح",
  "expiration_amount": "ايام اضافية",
  "traffic_amount": "باقة انترنت اضافية",
  "download_amount": "باقة تحميل اضافى",
  "upload_amount": "باقة رفع اضافية",
  "uptime_amount": "وقت اونلاين اضافى",
  "extending": "جارى التمديد",
  "active_service": "باقة فعالة",
  "expired_service": "باقة منتهية الصلاحية",
  "depleted_service": "باقة انترنت مستهلكة",
  "service_is_active": "باقة الانترنت خاصتك فعالة و تعمل",
  "service_is_expired": "باقة الانترنت خاصتك انتهت صلاحيتها",
  "service_is_depleted": "باقة الانترنت خاصتك قد تم استهلاكها بالكامل"
}
