{
  "lan": "en",
  "dir": "ltr",
  "app_name": "User Pro",
  "username": "Username",
  "password": "Password",
  "code": "Code",
  "login": "Login",
  "lost_pass": "Lost Your Password ?",
  "auto_login": "Auto Login",
  "enter_email_below": "Enter your e-mail address below and we will send you instructions how to recover a password.",
  "back_to_login": "Back To Login",
  "recover": "Recover",
  "wrong_user_or_pass": "Wrong Username or Password",
  "language": "Language",
  "profile": "My Profile",
  "balance": "Account Balance",
  "inbox": "Inbox",
  "logout": "Logout",
  "view_profile": "View Profile",
  "dashboard": "Dashboard",
  "data_usage": "Data Usage",
  "data_usage_calculate": "Data Usage Calculator",
  "id": "ID",
  "name": "Name",
  "phone": "Phone",
  "address": "Address",
  "save": "Save",
  "edit": "Edit",
  "email": "Email Address",
  "personal_details": "Personal Details",
  "service_details": "Service Details",
  "current_service": "Current Service",
  "service_desc": "Service Description",
  "service_status": "Service Status",
  "expiration_date": "Expiration Date",
  "connection_status": "Connection Status",
  "service_price": "Service Price",
  "auto_renew": "Auto Renew",
  "change_service": "Change Service",
  "daily": "Daily",
  "monthly": "Monthly",
  "get_data": "Get Data",
  "line_chart": "Line Chart",
  "data_table": "Data Usage Table",
  "date": "Date",
  "download": "Download",
  "upload": "Upload",
  "total_usage": "Total Usage",
  "from": "From:",
  "to": "To:",
  "calculate": "Calculate",
  "total_days": "Total Days",
  "starting_from": "Starting From",
  "calculated_untill": "Calculated Until",
  "total_upload": "Total Upload",
  "total_download": "Total Download",
  "calculate_data_usage": "Calculate Data Usage",
  "total": "Total (Down + Up)",
  "charge_card": "Charge Card",
  "wrong_card": "Wrong Card Number",
  "used_card": "Used Card Number",
  "card_charged": "Card has been charged successfukky",
  "suspended_card": "Suspended Card",
  "something_went_wrong": "Something Went Wrong",
  "successful_process": "Successful Process",
  "card_number": "Card Number",
  "charge": "Charge",
  "activate_current": "Activate Current Service",
  "extend_service": "Extend Service",
  "remaining_days": "REMAINING DAYS",
  "remaining_traffic": "REMAINING TRAFFIC",
  "account_balance": "ACCOUNT BALANCE",
  "unpaid_invoices": "UNPAID INVOICES",
  "your_balance": "Your Balance",
  "select_the_new_service": "---Select the new package---",
  "change_now": "Change Now",
  "service_changed": "Service hs been changed successfully to",
  "sorry_you_are_still_active": "Your package is active now",
  "cant_change_service_in_active_user": "You package is still actove , so you can not change it",
  "package_details": "Package Details",
  "package_price": "Package Price",
  "active": "Active",
  "expired": "Expired",
  "finished_package": "Consumed Package",
  "online": "Online",
  "offline": "Offline",
  "un_available": "Active",
  "available": "Available",
  "extend_now": "Extend Now",
  "select_the_new_extension": "----Select The Extension----",
  "mybe_you_dont_have_enaugh": "Mybe you do not have enaugh balance",
  "activate_now": "Activate Now",
  "are_you_sure": "Are you sure ?",
  "you_will_activate": "you will activate",
  "and_pay": "and pay",
  "cancel": "Cancel",
  "con_password": "Confirm password",
  "signup": "Signup",
  "registration_not_available": "There is no permission for new Account",
  "username_exists": "This username is existed",
  "password_confirmation_not_valid": "password confirmation is not valid",
  "wait_registering": "Wait please , Registering you account",
  "working_to_reg_out": "Registering from outside is still being devoloped for now",
  "invalid_password": "Invalide Password",
  "cards_inbox": "Cards Inbox",
  "delete": "Delete",
  "question_mark": "?",
  "are_you_sure_of_charging": "Are you sure of charging",
  "are_you_sure_of_deleting": "Are you sure of deleting",
  "cards_list": "Cards List",
  "delete_all": "Delete All",
  "are_you_sure_of_deleting_all": "Are you sure of deleting All Cards",
  "online_login": "Online Login",
  "cr": "Created By",
  "dr": "User",
  "amount": "Amount",
  "operation": "Operation",
  "description": "Description",
  "b_journal": "Balance Journal",
  "receipt_number": "Receipt No",
  "type": "Type",
  "invoice_num": "Invoice No",
  "due_date": "Due Date",
  "paid": "Paid",
  "payments": "Payments",
  "invoices": "Invoices",
  "unpaid" : "Unpaid",
  "sessions" : "Sessions",
  "started_on": "Started On",
  "ended_on": "Ended On",
  "session_time": "Session Time",
  "ip": "IP",
  "mac": "MAC",
  "days": "Day",
  "hours": "Hour",
  "minutes": "Minute",
  "billings": "Billings",
  "select": "Select",
  "you_will_change_service": "You will change your service to",
  "enter_password": "Enter Password",
  "activated_successfully": "Activated Successfully!",
  "activating": "Activating",
  "charging": "Charging",
  "you_will_extend": "You will Extend",
  "extended_successfully": "Extended Successfully!",
  "expiration_amount": "Days",
  "traffic_amount": "Traffic (down-up)",
  "download_amount": "Download",
  "upload_amount": "Upload",
  "uptime_amount": "Uptime",
  "extending": "Extending",
  "active_service": "Active Service",
  "expired_service": "Expired Service",
  "depleted_service": "depleted Service",
  "service_is_active": "Your service is active and working fine",
  "service_is_expired": "Your service is out of date please renew it",
  "service_is_depleted": "Your service is depleted please extend or renew it"
}
